{
    "name": "@zuri/zuri-plugin-todo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "rm -rf ../public/{js,css,img} && vue-cli-service build --name=@zuri/zuri-plugin-todo --no-clean && cd .. && cd public/js && cp app.*.js app.js",
        "lint": "vue-cli-service lint",
        "serve:standalone": "vue-cli-service serve --mode standalone"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "core-js": "^3.6.5",
        "primeicons": "^4.1.0",
        "primevue": "3.7.0",
        "sass-loader": "^10.1.1",
        "single-spa": "^5.9.3",
        "single-spa-vue": "^2.1.0",
        "vue": "^3.0.0",
        "vue-router": "^4.0.11",
        "vue3-click-away": "^1.2.1",
        "vue3-mq": "^3.0.0",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "autoprefixer": "^9.8.6",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0",
        "postcss": "^7.0.36",
        "sass": "^1.32.11",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14",
        "vue-cli-plugin-single-spa": "~3.1.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}